--cpu=Cortex-M4.fp.sp
"lab2_v0\startup_stm32f429xx.o"
"lab2_v0\main.o"
"lab2_v0\stm32f4xx_it.o"
"lab2_v0\stm32f4xx_hal_msp.o"
"lab2_v0\stm32f4xx_hal_adc.o"
"lab2_v0\stm32f4xx_hal_adc_ex.o"
"lab2_v0\stm32f4xx_ll_adc.o"
"lab2_v0\stm32f4xx_hal_rcc.o"
"lab2_v0\stm32f4xx_hal_rcc_ex.o"
"lab2_v0\stm32f4xx_hal_flash.o"
"lab2_v0\stm32f4xx_hal_flash_ex.o"
"lab2_v0\stm32f4xx_hal_flash_ramfunc.o"
"lab2_v0\stm32f4xx_hal_gpio.o"
"lab2_v0\stm32f4xx_hal_dma_ex.o"
"lab2_v0\stm32f4xx_hal_dma.o"
"lab2_v0\stm32f4xx_hal_pwr.o"
"lab2_v0\stm32f4xx_hal_pwr_ex.o"
"lab2_v0\stm32f4xx_hal_cortex.o"
"lab2_v0\stm32f4xx_hal.o"
"lab2_v0\stm32f4xx_hal_exti.o"
"lab2_v0\stm32f4xx_hal_i2c.o"
"lab2_v0\stm32f4xx_hal_i2c_ex.o"
"lab2_v0\stm32f4xx_hal_tim.o"
"lab2_v0\stm32f4xx_hal_tim_ex.o"
"lab2_v0\stm32f4xx_hal_uart.o"
"lab2_v0\system_stm32f4xx.o"
"lab2_v0\statechart.o"
"lab2_v0\ssd1306.o"
"lab2_v0\test.o"
"lab2_v0\fonts.o"
"lab2_v0\bme280_stm32.o"
--strict --scatter "Lab2_V0\Lab2_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab2_V0.map" -o Lab2_V0\Lab2_V0.axf